\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}شرح کلی دیتاست}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیش‌پردازش داده‌ها}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram BoxPlot\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduction Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class by grouped EigenVectors PCA\relax }}{4}\protected@file@percent }
\newlabel{fig:pca}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EigenValues\relax }}{5}\protected@file@percent }
\newlabel{fig:eigenvalue}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variances Cumulative\relax }}{5}\protected@file@percent }
\newlabel{fig:var-cum}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discretization Data and Transformation Data}{6}\protected@file@percent }
